{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zcQ0GbqOLmb-yFI1nODn_",
      "type": "text",
      "x": -1082.0758260561897,
      "y": -204.923208505202,
      "width": 494.17828369140625,
      "height": 57.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 113605128,
      "version": 149,
      "versionNonce": 1744607843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149474618,
      "link": null,
      "locked": false,
      "text": "Meal Manager DB UML",
      "fontSize": 45.60000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal Manager DB UML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRDHCehoJvYZDlxYYTM7G",
      "type": "rectangle",
      "x": -1219.0413003344759,
      "y": 358.6564778637354,
      "width": 341.93768130537575,
      "height": 156.72469354342803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1100124536,
      "version": 244,
      "versionNonce": 732150211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149160946,
      "link": null,
      "locked": false
    },
    {
      "id": "939d4nPRPtGr5WW5nXMrU",
      "type": "text",
      "x": -1080.3023367954788,
      "y": 369.0690955804485,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 465459064,
      "version": 139,
      "versionNonce": 455969123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149160946,
      "link": null,
      "locked": false,
      "text": "Recipes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fTFwiBC_kU9ilP8wv4vp",
      "type": "line",
      "x": -1218.2381147532049,
      "y": 406.39053594299037,
      "width": 339.22867519036834,
      "height": 0.32857614501676835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1932056840,
      "version": 190,
      "versionNonce": 68969731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149160946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.22867519036834,
          0.32857614501676835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xwIJWPyOz2Vvm-bG_3NrO",
      "type": "text",
      "x": -1202.2381147532049,
      "y": 427.39053594299037,
      "width": 311.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1983465480,
      "version": 161,
      "versionNonce": 233753763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149160946,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* title: varchar\n* userId: foreign key -> users.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* title: varchar\n* userId: foreign key -> users.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T25BwkgY8mvkOYqoYL0D",
      "type": "rectangle",
      "x": -579.4139812211943,
      "y": 659.2095422108866,
      "width": 373.1636278608246,
      "height": 186.37381891776872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 288729208,
      "version": 407,
      "versionNonce": 1045785315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149170029,
      "link": null,
      "locked": false
    },
    {
      "id": "wFqJn5AbzKZHk3vcBcuix",
      "type": "text",
      "x": -437.7101167332599,
      "y": 669.4373192909429,
      "width": 98.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1180293496,
      "version": 273,
      "versionNonce": 181147267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149170029,
      "link": null,
      "locked": false,
      "text": "Directions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48QxwENMrIXmxYVPBBBLc",
      "type": "line",
      "x": -578.6107956399235,
      "y": 706.9436002901416,
      "width": 373.2809723851572,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 164620920,
      "version": 308,
      "versionNonce": 1454132771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149170029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.2809723851572,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_4b1VFERwn1C7Tv1bS19",
      "type": "text",
      "x": -562.6107956399233,
      "y": 727.9436002901416,
      "width": 340.3797302246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1985731448,
      "version": 333,
      "versionNonce": 350523843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149170029,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* recipeId: foreign key -> recipes.id\n* order: number\n* direction: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* recipeId: foreign key -> recipes.id\n* order: number\n* direction: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0crKdVRLm2si-3WCVdKt",
      "type": "rectangle",
      "x": -573.8304202864392,
      "y": 350.81317092230256,
      "width": 343.70378999044783,
      "height": 186.37381891776872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1609282056,
      "version": 372,
      "versionNonce": 1505344963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149164929,
      "link": null,
      "locked": false
    },
    {
      "id": "dQvZ6MYGYxpd90QhwrAaQ",
      "type": "text",
      "x": -456.2308893671308,
      "y": 364.52501843204027,
      "width": 111.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1656238344,
      "version": 297,
      "versionNonce": 534973795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149164929,
      "link": null,
      "locked": false,
      "text": "Ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6UuApEEETl9vTaBPWAx5",
      "type": "line",
      "x": -573.0272347051684,
      "y": 398.5472290015575,
      "width": 342.32336002045713,
      "height": 1.8731875573739671,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1973211144,
      "version": 306,
      "versionNonce": 1602316547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149164929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.32336002045713,
          1.8731875573739671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFt14ZTgMy9mZcta3wNyL",
      "type": "text",
      "x": -557.0272347051683,
      "y": 419.5472290015575,
      "width": 311.93975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 546672392,
      "version": 409,
      "versionNonce": 1041453219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149164929,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* name: varchar\n* cost: number | null\n* userId: foreign key -> users.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* name: varchar\n* cost: number | null\n* userId: foreign key -> users.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63yyKqhvQG7GQUKGLnR04",
      "type": "rectangle",
      "x": -22.30457786707933,
      "y": 369.8861557162891,
      "width": 380.3254553204647,
      "height": 172.0501639984885,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 387094024,
      "version": 401,
      "versionNonce": 71998243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149188712,
      "link": null,
      "locked": false
    },
    {
      "id": "zEFfrjo4R3bfyNwees-UE",
      "type": "text",
      "x": 103.51930462622613,
      "y": 380.1139327963453,
      "width": 130.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1533187336,
      "version": 264,
      "versionNonce": 1932607171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149188712,
      "link": null,
      "locked": false,
      "text": "Shopping List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_85Qq1bS5vfrPSYl8wr-",
      "type": "line",
      "x": -21.50139228580855,
      "y": 417.6202137955441,
      "width": 373.2809723851572,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 861582344,
      "version": 286,
      "versionNonce": 12742243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149188712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.2809723851572,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vH4tOvMG9p3stf5gOu9wV",
      "type": "text",
      "x": -5.501392285808436,
      "y": 438.6202137955441,
      "width": 353.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 888599304,
      "version": 410,
      "versionNonce": 265071107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149188712,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* userId: foreign key -> users.id\n* items: foreign key -> ingrediants.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* userId: foreign key -> users.id\n* items: foreign key -> ingrediants.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddYubgh4NKQ0E9v__cD8S",
      "type": "rectangle",
      "x": -1241.287462833258,
      "y": 37.49427475951961,
      "width": 373.1636278608246,
      "height": 163.6946986289083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2092673144,
      "version": 402,
      "versionNonce": 2075652899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149177495,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbfw00CuiC0OwsLIgnBtF",
      "type": "text",
      "x": -1078.003611773058,
      "y": 47.7220518395759,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1361041784,
      "version": 261,
      "versionNonce": 1127454403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149177495,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU5j4IQu5q5W9pG2qq7E3",
      "type": "line",
      "x": -1240.4842772519871,
      "y": 85.22833283877458,
      "width": 373.2809723851572,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1272310392,
      "version": 291,
      "versionNonce": 1320797795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149177495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.2809723851572,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ts5ZeRfigHivJNAJo8BT9",
      "type": "text",
      "x": -1224.4842772519871,
      "y": 106.22833283877458,
      "width": 157.03988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 128047992,
      "version": 365,
      "versionNonce": 1427702275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149177495,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* name: varchar\n* email: varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* name: varchar\n* email: varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARwcJy3yA03lELRQGG8oU",
      "type": "rectangle",
      "x": -582.8773805554154,
      "y": 41.068165106321885,
      "width": 389.8145929595254,
      "height": 186.37381891776872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 563838472,
      "version": 457,
      "versionNonce": 1007311693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149184962,
      "link": null,
      "locked": false
    },
    {
      "id": "kATl_acq4glAZmruXORDa",
      "type": "text",
      "x": -425.1235282745124,
      "y": 51.29594218637817,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1955495176,
      "version": 314,
      "versionNonce": 1713072557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149184962,
      "link": null,
      "locked": false,
      "text": "Pantry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l2wGSxWfmran50a6S2yA",
      "type": "line",
      "x": -582.0741949741446,
      "y": 88.80222318557685,
      "width": 388.17920431557377,
      "height": 0.12363341585785292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 248093704,
      "version": 359,
      "versionNonce": 465284109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149184962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.17920431557377,
          -0.12363341585785292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E--a7ao1CmU_bVixL1-gX",
      "type": "text",
      "x": -566.0741949741446,
      "y": 109.80222318557685,
      "width": 365.4397277832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 306764552,
      "version": 505,
      "versionNonce": 216310381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149184962,
      "link": null,
      "locked": false,
      "text": "* id: primary key\n* userId: foreign key -> users.id\n* itemId: foreign key -> ingrediants.id\n* empty: boolean -> default false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id: primary key\n* userId: foreign key -> users.id\n* itemId: foreign key -> ingrediants.id\n* empty: boolean -> default false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gklZxdofN-Ma2-u1oi_K5",
      "type": "rectangle",
      "x": -1820.799380480762,
      "y": 65.93480883073653,
      "width": 373.1636278608246,
      "height": 111.91223102171853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 562254659,
      "version": 428,
      "versionNonce": 1479910147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149198262,
      "link": null,
      "locked": false
    },
    {
      "id": "9MGa5MQXVyq7JhAxw0KgK",
      "type": "text",
      "x": -1671.6955220963434,
      "y": 76.16258591079281,
      "width": 83.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 886960867,
      "version": 277,
      "versionNonce": 1211124387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149198262,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FUrGOe0-0MbSmIix26hD",
      "type": "line",
      "x": -1819.9961948994912,
      "y": 113.6688669099915,
      "width": 373.2809723851572,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 788766339,
      "version": 299,
      "versionNonce": 498400835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149198262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.2809723851572,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FOw98weOuaIj2P0507R0S",
      "type": "text",
      "x": -1803.9961948994912,
      "y": 134.6688669099915,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 447927843,
      "version": 387,
      "versionNonce": 866270691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739149198262,
      "link": null,
      "locked": false,
      "text": "* ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKWGD1WDJYNOna3SFFvM8",
      "type": "line",
      "x": -1446.6721490841137,
      "y": 121.82843089693898,
      "width": 202.84362101639226,
      "height": 1.1206829890408585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 656433443,
      "version": 48,
      "versionNonce": 120037261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149209903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.84362101639226,
          -1.1206829890408585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_T5gq0wHwMMTE6Ide172",
      "type": "line",
      "x": -1057.7951518869418,
      "y": 205.8796550750021,
      "width": 0,
      "height": 149.05083754243188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 29965155,
      "version": 34,
      "versionNonce": 540267693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149216014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.05083754243188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tuqfq5jaLtGOSZSz2MhCm",
      "type": "line",
      "x": -863.9169947828763,
      "y": 121.82843089693898,
      "width": 280.1707472602103,
      "height": 1.12068298904083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 19254339,
      "version": 53,
      "versionNonce": 2099394083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149220266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.1707472602103,
          -1.12068298904083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYstNaveB9QFax7X7d7MZ",
      "type": "line",
      "x": -874.0031416842438,
      "y": 442.34376576261957,
      "width": 296.9809920958229,
      "height": 1.1206829890409153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1436694509,
      "version": 42,
      "versionNonce": 1931289987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149223382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9809920958229,
          -1.1206829890409153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TT47bwoIkVGYpa2Tjiwj0",
      "type": "line",
      "x": -397.7128713418865,
      "y": 344.8443457160663,
      "width": 1.1206829890408017,
      "height": 112.06829890408406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1104714381,
      "version": 39,
      "versionNonce": 43266573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149227831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1206829890408017,
          -112.06829890408406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFCvuQc-ZkQ8OPrD5GApk",
      "type": "line",
      "x": -228.4897399967199,
      "y": 449.0678636968646,
      "width": 205.08498699447398,
      "height": 3.3620489671225187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 334389475,
      "version": 53,
      "versionNonce": 2096082627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149232090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.08498699447398,
          -3.3620489671225187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PtZT3C0Aq6hQXCQiiNSJS",
      "type": "line",
      "x": -1062.6584565224025,
      "y": 519.1186800382914,
      "width": 484.96256807437544,
      "height": 239.48768793796307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1589308749,
      "version": 135,
      "versionNonce": 211241667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149243761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.46423730356037,
          207.15685006633805
        ],
        [
          484.96256807437544,
          239.48768793796307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHJ0Gy41RfdpwSkBQTcSt",
      "type": "text",
      "x": -1436.6970925043997,
      "y": 91.60766765935938,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 593551277,
      "version": 20,
      "versionNonce": 656582445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149256043,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKzUOxDlyM3XrssrGLDkn",
      "type": "text",
      "x": -1256.3841391346175,
      "y": 101.18680480667967,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1379793485,
      "version": 3,
      "versionNonce": 1121159949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149261900,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uJZqoTHJN4RtaFlqPkRA",
      "type": "text",
      "x": -1037.4326957570242,
      "y": 210.66252649547607,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 101047075,
      "version": 16,
      "versionNonce": 346153613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149271610,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd_g32EFLNWcye_QvptRp",
      "type": "text",
      "x": -1045.7123721872692,
      "y": 329.3378886623226,
      "width": 37.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1606026243,
      "version": 20,
      "versionNonce": 283064621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149286258,
      "link": null,
      "locked": false,
      "text": "0... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibeIk-as0B7jv7igDzD_E",
      "type": "text",
      "x": -860.7995985784618,
      "y": 418.5744012994087,
      "width": 37.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1283559267,
      "version": 8,
      "versionNonce": 386026691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149299973,
      "link": null,
      "locked": false,
      "text": "0... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Mu_-Neuw8vbNBCudtOOP",
      "type": "text",
      "x": -617.9290899579387,
      "y": 417.6544372516037,
      "width": 34.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1859272611,
      "version": 20,
      "versionNonce": 1064245133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149354406,
      "link": null,
      "locked": false,
      "text": "1... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6NhITTmgfkr0nUqCMsX_",
      "type": "text",
      "x": -382.4182937198558,
      "y": 326.5779965189076,
      "width": 37.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1750582957,
      "version": 8,
      "versionNonce": 535264077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149382501,
      "link": null,
      "locked": false,
      "text": "0... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywv9KYBjQTG_MJCXEuglQ",
      "type": "text",
      "x": -854.3598502438273,
      "y": 101.18680480667966,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1414906477,
      "version": 3,
      "versionNonce": 1433389869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149388082,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDuM4qtL8mlLQBaEef0oO",
      "type": "text",
      "x": -601.369737097449,
      "y": 96.5869845676546,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1106222435,
      "version": 8,
      "versionNonce": 1180746061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149394371,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrLMrnFQ3A9G0oUum7kQ9",
      "type": "text",
      "x": -383.3382577676616,
      "y": 241.94130412084647,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1103939693,
      "version": 3,
      "versionNonce": 693981485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149405613,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCVUkj0IcxHVTVMho01DB",
      "type": "text",
      "x": -224.18447749739414,
      "y": 457.21289130721925,
      "width": 37.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 281076813,
      "version": 21,
      "versionNonce": 234138403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149427970,
      "link": null,
      "locked": false,
      "text": "0... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8ZGqK01VhJnj2Rc2ICYO",
      "type": "text",
      "x": -65.95066127493214,
      "y": 455.3729632116092,
      "width": 36.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1886342477,
      "version": 17,
      "versionNonce": 619142051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149441953,
      "link": null,
      "locked": false,
      "text": "0... 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0... 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsY5lWo74E7xFDV8CnBg-",
      "type": "text",
      "x": -1042.03251599605,
      "y": 531.7299791794253,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1995127427,
      "version": 3,
      "versionNonce": 1451931075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149450093,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlMeYKTo0sU_8hrkB2tKd",
      "type": "text",
      "x": -626.2087663881849,
      "y": 731.3621775531128,
      "width": 34.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 468142243,
      "version": 19,
      "versionNonce": 510503981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739149466636,
      "link": null,
      "locked": false,
      "text": "1... *",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1... *",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}